.home-section {
  background-color: #000;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.home-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.home-intro {
  width: 40%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.home-intro h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

.home-intro p {
  font-size: 1.25em;
  margin-top: 0;
}

.highlighted-name {
  color: red;
  text-decoration: none;
  font-size: 1.25em;
}

.profile-picture-container {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture {
  width: 70%;
  height: auto;
  border-radius: 50%;
  border: 2px solid #fff;
}

.cv-button {
  width: 25%;
  background-color: green;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  margin-top: 15px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cv-button:hover {
  background-color: whitesmoke;
  color: #000;
}

html {
  scroll-behavior: smooth;
}

.experience-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  height: 100vh;
  background-color: white;
  margin: 0 auto;
}

.experience-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  height: 100vh;
  background-color: white;
}

.experience-content h1 {
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.skills-section {
  background-color: rgb(255, 248, 238);
  margin: 0;
  box-sizing: border-box;
  padding: 2.5rem 0;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.skills-topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 5rem;
}

.skills-topic h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.skills-topic p {
  font-size: 20px;
  margin: 0;
}

.skills-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.skills-skill-item {
  flex: 1 1 calc(25% - 2rem);
  max-width: calc(25% - 2rem);
  box-sizing: border-box;
}

.skills-card {
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}

.skills-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.skills-icon {
  width: 5rem;
  height: 7rem;
  border-radius: 10%;
  margin-bottom: 1rem;
  object-fit: contain;
}

.skills-name {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  margin-top: 1rem;
}

.skills-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #a50505 0%, rgb(164, 1, 1) 100%);
  opacity: 0.2;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}

.skills-card:hover::before {
  opacity: 0.4;
}

@media (max-width: 768px) {
  /* For tablets and small screens */
  .skills-skill-item {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
  
  .skills-card {
    padding: 1.5rem;
  }

  .skills-icon {
    width: 4rem;
    height: 5rem;
  }

  .skills-name {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  /* For mobile phones */
  .skills-skill-item {
    flex: 1 1 calc(100% - 2rem);
    max-width: calc(100% - 2rem);
  }
  
  .skills-card {
    padding: 1rem;
  }

  .skills-icon {
    width: 3rem;
    height: 4rem;
  }

  .skills-name {
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) {
  /* For desktops and large screens */
  .skills-skill-item {
    flex: 1 1 calc(25% - 2rem);
    max-width: calc(25% - 2rem);
  }

  .skills-card {
    padding: 2rem;
  }

  .skills-icon {
    width: 5rem;
    height: 7rem;
  }

  .skills-name {
    font-size: 1.8rem;
  }
}
.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  height: 100vh;
  background-color: white;
  margin: 0 auto;
}

.project-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  height: 100vh;
  background-color: white;
}

.project-content h1 {
  color: black;
  font-size: 20px;
  font-weight: 500;
}
#contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: rgb(244, 168, 103);
}

.contact-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 0;
}

.contact-text, .contact-form {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.contact-text {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(244, 168, 103);
}

.contact-text h1 {
  font-size: 70px;
  margin-bottom: 60px;
}

.contact-text p {
  font-size: 22px;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  line-height: 1.6;
  text-align: left;

}

.contact-social-media {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}

.contact-social-media a {
  font-size: 25px;
  text-decoration: none;
  color: inherit;
  display: inline-flex;
  align-items: center;
}

.contact-social-media a:hover {
  text-decoration: underline;
}

.contact-social-media a svg {
  margin-right: 5px;
}

.contact-form {
  margin: 0;
  padding: 0;
  margin-top: 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 50px;
}

.contact-form input, .contact-form textarea {
  width: 90%;
  font-size: 20px;
  max-width: 600px;
  padding: 17px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 100px;
}

.contact-form-button {
  display: flex;
  gap: 20px;
}

.contact-form-button button {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.contact-form-button .send-button {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.contact-form-button .schedule-button {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.contact-form-button .send-button:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.contact-form-button .schedule-button:hover {
  background-color: black;
  color: white;
}
.contact-gap{
  width: 60px;
  flex-grow: 1;
}
.custom-header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 3px solid white;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.container.md-flex-row {
  flex-direction: row;
}

.title-font {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}

.title-font a {
  margin-left: 0.75rem;
  font-size: 1.25rem;
  color: red;
  text-decoration: none;
  position: relative;
}

.title-font a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.title-font a:hover::after {
  background-color: white;
}

.title-font a:hover {
  color: red;
}

.nav {
  margin-right: auto;
  margin-left: 1rem;
  padding-top: 0.25rem;
  padding-left: 1rem;
  border-left: 1px solid #4a5568;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.nav a {
  margin-right: 1.45rem;
  color: #ffffff;
  font-size: 17px;
  text-decoration: none;
}

.nav a:hover {
  color: rgb(253, 232, 205);
  text-decoration: underline;
}

.hire-me {
  display: inline-flex;
  align-items: center;
  background-color: green;
  border: 0;
  font-weight: 500;
  padding: 0.55rem 0.85rem;
  border-radius: 0.375rem;
  text-decoration: none;
  color: white;
  margin-top: 1rem;
}

.hire-me:hover {
  background-color: white;
  color: black;
  font-weight: 500;
}

.arrow-icon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.25rem;
}

.media-links {
  display: flex;
  flex-direction: row;
  align-items: center; 
  gap: 10px;
  margin-right: 10px;
}

.media-links a {
  display: flex;
  align-items: center; 
  color: white;
  text-decoration: none;
}

.media-links a:hover {
  color: #05537c; 
}

.media-links a:nth-child(2):hover {
  color: #524b4b; 
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .title-font {
    margin-bottom: 0;
  }

  .hire-me {
    margin-top: 0;
  }
}
